.container {
  min-height: calc(100%-15rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f7f3;
  padding: 1.2rem;
  margin-bottom: 0;
}

.navigation {
  background-color: #83c5be;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 10rem;
  align-items: center;
}

.navigation h4 {
  flex: 1;
  color: #003554;
  padding: 1rem 2rem;
  font-size: 2.5rem;
  margin: 0;
}

.navigation nav {
  background-color: #83c5be;
  display: flex;

  width: 100%;
  justify-content: space-evenly;
  list-style-type: none;
}

.navItems a {
  color: #1e6091;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  font-size: 1.5rem;
}

.activeNavLink {
  border-bottom: 1px solid #1e6091;
}

.navItems a:before {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  transition: all 0.4s;
  background: #1e6091;
  content: "";
  opacity: 0;
  border: none;
}

.navItems a:before {
  top: 0px;
  transform: translateY(10px);
}

.navItems a:hover:before {
  opacity: 1;
  transform: translateY(0px);
  border: none;
}

.mainContainer {
  margin: 1.5rem;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
  color: #ee964b;
}

.title,
.description {
  text-align: right;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-top: 3rem;
  width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 30%;
  padding-bottom: 0.5rem;
  text-align: left;
  text-decoration: none;
  border: 1.5px solid #4f6d7a;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #f9f7f3;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  color: #4f6d7a;
  padding: 0 0.5em;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #4f6d7a;
  padding: 0 0.5em;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Show only two lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* Add three dots (...) when text overflows */
  height: 3.6em; /* Adjust this value as needed for the height of two lines */
  line-height: 1.8em; /* Adjust this value to control the line height */
}

.card .cardMedia {
  text-align: left;
  text-decoration: none;
}

.card .cardMedia .cardImage {
  width: 100%;
  height: 15em;
}

.card .cardMedia p {
  padding: 0 0.5em;
}

.buttonsContainer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  padding: 0 0.5em;
  font-family: "Roboto", sans-serif;
}

.buttonsContainer a {
  padding: 0.3rem;
  border: 1.5px solid #f4d35e;
  color: #4f6d7a;
  cursor: pointer;
  border-radius: 0.3rem;
  text-decoration: none;
  font-size: 1rem;
  padding-top: 0.5rem;
}

.button:hover {
  background-color: #686963;
  color: #f9f7f3;
}

.icon {
  height: 1.5em;
  width: 1.5em;
}

.logo {
  height: 1em;
}

.coverimage {
  width: "100%";
  display: "flex";
  justify-content: "center";
}

.footer {
  background: #bee3db;
  width: 100%;
  height: 5rem;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: #003554;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .card {
    flex-basis: 40%;
  }
}
